## PORT ##
server.port = 8090

## H2 DATA-BASE ##
spring.h2.console.path=/h2-console
spring.profiles.active=test
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=desafioconexa
spring.datasource.password=desafioconexa

## INTEGRATION ##
service.worker.sky = http://localhost:8080
